{
  "ConnectionStrings": {
    "DefaultConnection": "YourConnstrHere"
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "Override": {
      "Microsoft.AspNetCore": "Warning"
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "IdentityServer": {
    "Clients": {
      "Un1ver5e.Site.Client": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*"
}
